NOTION_API_SECRET=65s$ye6&NWnu@dK%*utFd*dDa
NOTION_PAGE_ID=Sob@3JRoXrB&#ffyXTkVCV9NY
IGDB_CLIENT_ID=gqMAXshTpzhbfcT7$b$U7#mGh
IGDB_SECRET=QurU4ihv7Sf7!WijUJ3s&gBa6
UPDATER_HOST=
UPDATER_PORT=
WATCHER_TICK_DELAY=